/* место для вашего кода */
.uderline_link {
    color: #000;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding: 92px 50px 96px;
}

.header_logo {
    display: block;
    justify-self: center;
}

.header_logo img {
    display: block;
    width: 148px;
    height: 105px;
}

.header_links-list {
    display: flex;
    gap: 13px;
    justify-self: start;
    list-style: circle;
    margin: 0;
    font-size: 18px;
    
}

.header_links-list a {
    text-decoration-thickness: 1px;
}

.header_links-list-item {
    display:flex;
    align-items: center;
    padding-bottom: 3px;
}

.header_links-list-item::before {
    content: "o";
    margin-right: 12.48px;
    font-size: 0.7em;
}

.header_links-list-item-no-dot::before {
    content: none;
}

.header_links-list-item-no-dot a {
    text-decoration: none;
}

.header_address, .footer_address {
    display:flex;
    font-style: normal;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    line-height: 24.3px;
  
}

.header_address {
    justify-self: end;
    padding: 0 18.5px 3px;
}

.info {
    max-height: 24px;
}

.address {
    max-height: 49px;
    max-width: 240px;
    padding-top: 1.5px;
}

.cover {
    position: relative;
    background: url("../images/cover.jpg") center/cover no-repeat;
    padding: 165px 50px 50px;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
    width: 100%;
    height: 100%;
}

.cover_title,
.cover_description {
    position: relative;
    z-index: 1;
}

.cover_title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 1.15;
    gap: 20px;
}

.aligned-text {
    display: block;
    text-align: start;
}

.aligned-text-center {
    text-align: center;
    padding-left: 30px;
}

.aligned-text-right {
    text-align: end;
    padding-left: 614px;
}

.cover_description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding-top: 85px;
}

.cover_description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18.5px;
    margin-right: auto;
}

.bet-button {
    border: 1px solid #FFF;
    padding: 14px 32px;
    color: #FFF;
    font: normal 22px/1 'Raleway', sans-serif;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    margin-top: 185px;
    padding-left: 25px;
}

.lots_heading {
    padding: 0 0 30px 40px;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}

.lots_card-list {
    gap: 24px;
    list-style: none;
    display: flex;
}

.lots_card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
}

.card_title {
    z-index: 1;
    color: #fff;
    line-height: 1.2;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2px;
    padding: 28px 0 0 19px;
}

.card_text {
    z-index: 1;
    color: #ffffff;
    line-height: 1.2;
    font-size: 20px;
    padding: 0 20px 27px 19px;
}

.card_type_film,
.card_type_book,
.card_type_picture {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
    display: block;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 0.5px;
    margin: 30px 0 0 40px;
}

.about {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 2fr;
    column-gap: 25px;
    margin-top: 155px;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin-right: -24.5px;
}

.about_logo-image {
    width: 148px;
}

.about_column {
    justify-self: center;
}

.about_column:last-child {
    justify-self: start;
    padding-top: 101px;
}

.about_title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 100px;
}

.about_text {
    font-size: 20px;
    line-height: 1.2;
    max-width: 690px;
}

.second_text {
    margin-top: 5px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding: 100px 50px 90px;
}
.footer_menu {
    justify-self: center;
}

.footer_menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer_menu-link {
    font-size: 18px;
}

.footer_menu-link_active {
    text-decoration: none;
}

.footer_social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer_social-list-item {
    width: 48px;
    height: 48px;
}

.footer_social-link {
    display: block;
    width: 100%;
    height: 100%;
}

.footer_social-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
